[
//
    { "keys": ["ctrl+alt+]"], "command": "unfold_all" },
//chromium specific
    {
        "command": "compile_current_file",
        "keys": ["ctrl+f10"],
        "args": {"target_build": "Debug"},
    },
    { "keys": ["ctrl+alt+\\"], "command": "chromium_xrefs" },
//ctags keymap
	{
        "command": "navigate_to_definition",
        "keys": ["ctrl+t"]
    },
    {
        "command": "rebuild_tags",
        "keys": ["ctrl+shift+t", "ctrl+r"]
    },
//default keymap
    { "keys": ["ctrl+alt+i"], "command": "jump_back" },
    { "keys": ["ctrl+alt+o"], "command": "jump_forward" },
    { "keys": ["ctrl+alt+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+alt+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+alt+k"], "command": "scroll_lines", "args": {"amount": 3.0 } },
    { "keys": ["ctrl+alt+j"], "command": "scroll_lines", "args": {"amount": -3.0 } },
//cscope keymap
    {
	"keys": ["ctrl+\\"],
    	"command": "show_overlay",
    	"args":
    	{
    	    "overlay": "command_palette",
    	    "text": "Cscope: "
    	}
    },
    {
        // Lookup symbol
        "keys": ["ctrl+shift+alt+l"],
        "command": "cscope",
        "args":
        {
            "mode": 0
        }

    },
    {
        // Lookup definition
        "keys": ["ctrl+shift+l", "ctrl+d"],
        "command": "cscope",
        "args":
        {
            "mode": 1
        }
    },
    {
        // Lookup CalleEs
        "keys": ["ctrl+shift+l", "ctrl+e"],
        "command": "cscope",
        "args":
        {
            "mode": 2
        }
    },
    {
        // Lookup CalleRs
        "keys": ["ctrl+shift+l", "ctrl+r"],
        "command": "cscope",
        "args":
        {
            "mode": 3
        }
    },
    {
        // Navigate to results with enter key
        "keys": ["ctrl+t"],
        "command": "cscope_visiter",
        "context": [{"key": "selector", "operand": "text.find-in-files"}]
    },
    {
	"keys": ["ctrl+i"],
    	"command": "goback"
    },
    {
	"keys": ["ctrl+o"],
    	"command": "forward"
    },
//terminal keymap
    { "keys": ["ctrl+shift+t"], "command": "open_terminal" },
    { "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" },
//ExtendedTab
    { "keys": ["ctrl+o"], "command": "extended_switcher", "args": {"list_mode": "window"}},
]
